# pi4j-plugin-http

./: .gitignore  README.md  api-requests.http  build.gradle.kts  http-client.env.json  pi4j.config.DeviceConfigService  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildlogic/: java-core.gradle.kts  kotlin-core.gradle.kts  repositories.gradle.kts
build-logic/src/main/kotlin/buildlogic/grpc/: grpc.gradle.kts
build-logic/src/main/kotlin/buildlogic/spring/: spring-boot.gradle.kts  spring-kotlin.gradle.kts  spring.gradle.kts
build-logic/src/main/kotlin/buildlogic/test/: test-kotlin.gradle.kts
build-logic/src/main/kotlin/buildlogic/tomcat/: tomcat.gradle.kts
examples/basic-i2c/: build.gradle.kts
examples/basic-i2c/src/main/kotlin/examples/i2c/: BasicI2C.kt
examples/gpio-events/: build.gradle.kts
examples/gpio-events/src/main/kotlin/examples/events/: GpioEvents.kt
examples/gpio-events/src/main/resources/: logback.xml
examples/seven-segment/: build.gradle.kts
examples/seven-segment/src/main/kotlin/examples/seven/: SevenSegment.kt
examples/seven-segment/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pi4j-grpc/pi4j-plugin-grpc/: build.gradle.kts
pi4j-grpc/pi4j-plugin-grpc-proto/: build.gradle.kts
pi4j-grpc/pi4j-plugin-grpc-proto/src/main/proto/pi4j/: pi4j.config.proto  pi4j.device.proto  pi4j.types.proto
pi4j-grpc/pi4j-plugin-grpc-server/: build.gradle.kts  start-server.sh
pi4j-grpc/pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/: DeviceConfigService.kt  DeviceConfigServiceForType.kt  DigitalInputService.kt  DigitalOutputService.kt  I2CService.kt  Pi4jGrpc.kt  Pi4jGrpcExt.kt  PwmService.kt  SpiService.kt
pi4j-grpc/pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/config/: ServerContext.kt
pi4j-grpc/pi4j-plugin-grpc-server/src/main/resources/: logback.xml
pi4j-grpc/pi4j-plugin-grpc/src/main/: proto
pi4j-grpc/pi4j-plugin-grpc/src/main/java/: module-info.java
pi4j-grpc/pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/: DigitalStateResponseStreamObserver.java  GrpcDigitalInput.java  GrpcDigitalInputProvider.java  GrpcDigitalOutput.java  GrpcDigitalOutputProvider.java  GrpcI2C.java  GrpcI2CProvider.java  GrpcPlugin.java  GrpcPwm.java  GrpcPwmProvider.java  GrpcSpi.java  GrpcSpiProvider.java
pi4j-grpc/pi4j-plugin-grpc/src/test/java/io/github/iamnicknack/pi4j/grpc/client/: GrpcDigitalEventTest.java  GrpcDigitalInputTest.java  GrpcDigitalOutputTest.java  GrpcI2CTest.java  GrpcPwmTest.java  GrpcSpiTest.java  Pi4jGrpcExtension.java
pi4j-http/pi4j-plugin-http/: build.gradle.kts
pi4j-http/pi4j-plugin-http-common/src/main/java/: module-info.java
pi4j-http/pi4j-plugin-http-common/src/main/java/io/github/iamnicknack/pi4j/common/: ErrorResponsePayload.java  I2COperations.java  Pi4jJacksonModule.java
pi4j-http/pi4j-plugin-http-common/src/test/java/io/github/iamnicknack/pi4j/common/: PayloadTest.java  Pi4jJacksonModuleTest.java
pi4j-http/pi4j-plugin-http-server/: build.gradle.kts  start-server.sh
pi4j-http/pi4j-plugin-http-server/src/main/java/io/github/iamnicknack/pi4j/server/: Pi4jConfig.java  Pi4jServer.java
pi4j-http/pi4j-plugin-http-server/src/main/java/io/github/iamnicknack/pi4j/server/router/: DeviceConfigRouterFactory.java  DigitalOutputRouterConfig.java  ExceptionHandlerFilterFunction.java  I2CRouterConfig.java  RegistryController.java
pi4j-http/pi4j-plugin-http-server/src/main/java/io/github/iamnicknack/pi4j/server/spring/: ConditionalOnRaspberryPi.java
pi4j-http/pi4j-plugin-http-server/src/main/resources/: application.yml
pi4j-http/pi4j-plugin-http/src/main/java/: module-info.java
pi4j-http/pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/: HttpDigitalInput.java  HttpDigitalInputProvider.java  HttpDigitalOutput.java  HttpDigitalOutputProvider.java  HttpI2C.java  HttpI2CProvider.java  HttpPlugin.java  HttpPwm.java  HttpPwmProvider.java  HttpSpi.java  HttpSpiProvider.java
pi4j-http/pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/event/: DigitalStateChangeEventSourceListener.java
pi4j-http/pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/requests/: HttpRequests.java
pi4j-http/pi4j-plugin-http/src/main/resources/openapi/: DigitalEvent.yaml  DigitalOutput.yaml  Spi.yaml
pi4j-http/pi4j-plugin-http/src/test/java/io/github/iamnicknack/pi4j/client/: DeviceRegistryTest.java  HttpDigitalInputTest.java  HttpPwmTest.java
pi4j-http/pi4j-plugin-http/src/test/java/io/github/iamnicknack/pi4j/client/test/: ClientInstance.java  DefaultClientConfig.java  WiremockClientConfig.java
pi4j-plugin-http/: build.gradle.kts
pi4j-plugin-http-common/: build.gradle.kts
pi4j-plugin-http-common/src/main/java/io/github/iamnicknack/pi4j/common/: Pi4jJacksonModule.java
pi4j-plugin-http-server/: build.gradle.kts
pi4j-plugin-http-server/src/main/java/io/github/iamnicknack/pi4j/server/router/: DigitalEventsController.java  DigitalInputRouterConfig.java  PwmRouterConfig.java  SpiRouterConfig.java
pi4j-plugin-http-server/src/main/java/io/github/iamnicknack/pi4j/server/spring/: EnablePi4jContextBuilder.java
pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/: HttpDigitalInputProvider.java  HttpPlugin.java  HttpSpi.java
pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/event/: DigitalEventSourceFactory.java
pi4j-plugin-http/src/main/java/io/github/iamnicknack/pi4j/client/requests/: ConditionalHttpRequests.java  OkHttpRequests.java
pi4j-plugin-http/src/main/resources/openapi/: DigitalEvent.yaml  DigitalInput.yaml  DigitalOutput.yaml  I2C.yaml  Pwm.yaml  components.yaml
pi4j-plugin-http/src/test/java/io/github/iamnicknack/pi4j/client/: HttpDigitalOutputTest.java  HttpI2CTest.java  HttpSpiTest.java
pi4j-plugin-http/src/test/java/io/github/iamnicknack/pi4j/client/test/: WiremockCaptureClientConfig.java
(+18 files in other folders)
