[versions]

apache-httpclient = "5.5"
assertj = "3.27.4"
assertk = "0.28.1"
jackson = "2.19.2"
junit = "5.13.4"
kotlin = "2.2.0"
kotlin-coroutines = "1.8.1"
logback = "1.5.18"
okhttp = "5.1.0"
spring-boot = "3.5.6"
spring-doc = "2.8.13"
wiremock = "3.13.1"

pi4j = "3.0.3"
#pi4j = "4.0.0-SNAPSHOT"

[libraries]

apache-httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpclient" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
spring-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }

pi4j-core = { module = "com.pi4j:pi4j-core", version.ref = "pi4j" }
pi4j-plugin-mock = { module = "com.pi4j:pi4j-plugin-mock", version.ref = "pi4j" }
pi4j-plugin-linuxfs = { module = "com.pi4j:pi4j-plugin-linuxfs", version.ref = "pi4j" }
pi4j-plugin-gpiod = { module = "com.pi4j:pi4j-plugin-gpiod", version.ref = "pi4j" }
pi4j-raspberrypi = { module = "com.pi4j:pi4j-plugin-raspberrypi", version.ref = "pi4j" }
wiremock-core = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
wiremock-jetty = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock" }


[bundles]

pi4j = ["pi4j-core", "pi4j-plugin-mock", "pi4j-plugin-linuxfs", "pi4j-plugin-gpiod", "pi4j-raspberrypi"]
wiremock = ["wiremock-core", "wiremock-jetty"]
